backend-ts/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ user.model.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ auth.route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ middlewares/
в”‚       в””в”Ђв”Ђ auth.middleware.ts
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ tsconfig.json
