Time,Pair,Side,Price,Executed,Amount,Fee
26-05-16 15:53:25,ADAUSDT,BUY,0.2554,125.2ADA,31.97608USDT,0.1252ADA
26-05-15 22:22:41,RAYUSDT,BUY,0.741,24.2RAY,17.9322USDT,0.0242RAY
26-05-04 17:20:37,RAYUSDT,BUY,0.778,8.5RAY,6.613USDT,0.0085RAY
26-05-04 17:20:37,RAYUSDT,BUY,0.778,30RAY,23.34USDT,0.03RAY
26-04-17 20:51:55,SOLUSDT,BUY,89.92,0.111SOL,9.98112USDT,0.000111SOL
26-04-17 20:50:49,ADAUSDT,BUY,0.2639,49.2ADA,12.98388USDT,0.0492ADA
26-03-25 11:42:00,RAYUSDT,SELL,0.613,16RAY,9.808USDT,0.009808USDT
26-03-23 12:10:18,RAYUSDT,BUY,0.592,16.8RAY,9.9456USDT,0.0168RAY
26-03-19 16:43:41,RAYUSDT,BUY,0.623,16RAY,9.968USDT,0.016RAY
26-03-19 07:16:25,RAYUSDT,BUY,0.629,15.8RAY,9.9382USDT,0.0158RAY
26-03-18 10:22:27,ADAUSDT,BUY,0.2904,16.4ADA,4.76256USDT,0.0164ADA
26-03-18 10:22:27,ADAUSDT,BUY,0.2904,18.1ADA,5.25624USDT,0.0181ADA
26-03-18 08:55:24,RAYUSDT,BUY,0.65,13.8RAY,8.97USDT,0.0138RAY
26-03-17 14:42:28,RAYUSDT,BUY,0.649,14.9RAY,9.6701USDT,0.0149RAY
26-03-17 08:19:39,RAYUSDT,BUY,0.662,15.1RAY,9.9962USDT,0.0151RAY
26-03-16 14:01:16,SOLUSDT,BUY,93.45,0.019SOL,1.77555USDT,0.000019SOL
26-03-16 14:01:16,SOLUSDT,BUY,93.45,0.056SOL,5.2332USDT,0.000056SOL
26-03-16 14:01:16,SOLUSDT,BUY,93.45,0.032SOL,2.9904USDT,0.000032SOL
26-03-16 14:00:43,RAYUSDT,BUY,0.63,23.8RAY,14.994USDT,0.0238RAY
26-03-12 00:00:51,RAYUSDT,BUY,0.601,11.6RAY,6.9716USDT,0.0116RAY
26-03-09 10:40:30,RAYUSDT,BUY,0.574,17.4RAY,9.9876USDT,0.0174RAY
26-03-04 16:39:57,SOLUSDT,BUY,90.86,0.11SOL,9.9946USDT,0.00011SOL
26-03-04 16:38:51,SOLUSDT,BUY,91.06,0.439SOL,39.97534USDT,0.000439SOL
26-03-04 16:21:29,ADAUSDT,BUY,0.2733,46.8ADA,12.79044USDT,0.0468ADA
26-03-03 22:31:57,RAYUSDT,BUY,0.586,34.1RAY,19.9826USDT,0.0341RAY
26-02-27 13:21:54,RAYUSDT,BUY,0.619,32.3RAY,19.9937USDT,0.0323RAY
26-02-25 23:45:42,RAYUSDT,BUY,0.65,18.4RAY,11.96USDT,0.0184RAY
26-02-15 20:47:20,SOLUSDT,SELL,87.37,0.513SOL,44.82081USDT,0.04482081USDT
26-02-15 20:47:20,SOLUSDT,SELL,87.37,0.187SOL,16.33819USDT,0.01633819USDT
26-02-15 19:28:21,SOLUSDT,BUY,89.4,0.738SOL,65.9772USDT,0.000738SOL
26-02-15 19:04:04,SOLUSDT,SELL,89.16,0.52SOL,46.3632USDT,0.0463632USDT
26-02-13 21:49:32,SOLUSDT,BUY,81.84,0.066SOL,5.40144USDT,0.000066SOL
26-02-13 21:49:32,SOLUSDT,BUY,81.84,0.066SOL,5.40144USDT,0.000066SOL
26-02-13 21:49:32,SOLUSDT,BUY,81.84,0.294SOL,24.06096USDT,0.000294SOL
26-02-13 21:49:32,SOLUSDT,BUY,81.84,0.062SOL,5.07408USDT,0.000062SOL
26-02-13 21:48:45,SOLUSDT,BUY,81.8,0.488SOL,39.9184USDT,0.000488SOL
26-02-13 12:31:00,SOLUSDT,SELL,78.5,0.328SOL,25.748USDT,0.025748USDT
26-02-10 16:03:19,ADAUSDT,BUY,0.2649,24ADA,6.3576USDT,0.00000752BNB
26-02-10 16:02:55,BNBUSDT,SELL,634.53,0.009BNB,5.71077USDT,0.00000675BNB
26-02-10 16:02:55,BNBUSDT,SELL,634.53,0.001BNB,0.63453USDT,0.00000075BNB
26-01-14 23:13:55,ADAUSDT,BUY,0.4234,22.7ADA,9.61118USDT,0.0227ADA
26-01-11 22:28:02,RAYUSDT,BUY,1.19,30RAY,35.7USDT,0.03RAY
26-01-11 22:28:02,RAYUSDT,BUY,1.19,1RAY,1.19USDT,0.001RAY
25-12-18 23:39:08,RAYUSDT,BUY,0.927,10.7RAY,9.9189USDT,0.0107RAY
25-12-16 11:20:40,RAYUSDT,BUY,0.941,10.6RAY,9.9746USDT,0.0106RAY
25-12-15 22:32:52,RAYUSDT,BUY,0.976,10.2RAY,9.9552USDT,0.0102RAY
25-12-14 18:48:52,RAYUSDT,BUY,1.037,9.6RAY,9.9552USDT,0.0096RAY
25-12-13 01:39:48,RAYUSDT,BUY,1.082,7RAY,7.574USDT,0.007RAY
25-12-13 01:39:48,RAYUSDT,BUY,1.082,2.2RAY,2.3804USDT,0.0022RAY
25-12-10 21:49:36,RAYUSDT,BUY,1.172,8.5RAY,9.962USDT,0.0085RAY
25-12-01 08:49:08,RAYUSDT,BUY,1.001,10.2RAY,10.2102USDT,0.0102RAY
25-12-01 00:33:32,RAYUSDT,BUY,1.108,9RAY,9.972USDT,0.009RAY
25-11-27 17:44:36,RAYUSDT,BUY,1.163,9.4RAY,10.9322USDT,0.0094RAY
25-11-27 08:21:36,RAYUSDT,BUY,1.145,17.4RAY,19.923USDT,0.0174RAY
